# XpTest

./: README.md
XpTest/: XpTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
XpTest/XpTest.Api/: Dockerfile  Program.cs  XpTest.Api.csproj  XpTest.Api.sln  appsettings.json
XpTest/XpTest.Api/Controllers/: ClientController.cs
XpTest/XpTest.Api/Properties/: launchSettings.json
XpTest/XpTest.Application/: ErrorValidation.cs  XpTest.Application.csproj
XpTest/XpTest.Application/DTOs/: AddressDTO.cs  ClientDTO.cs  ClientResponseDTO.cs
XpTest/XpTest.Application/DTOs/Validations/: AddressDtoValidator.cs  ClientDtoValidator.cs
XpTest/XpTest.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
XpTest/XpTest.Application/Services/: ClientService.cs  ResultService.cs
XpTest/XpTest.Application/Services/Interfaces/: IClientService.cs
XpTest/XpTest.Domain/Entities/: Address.cs  Client.cs
XpTest/XpTest.Domain/Repositories/: IClientRepository.cs
XpTest/XpTest.Infra/: XpTest.Infra.Data.csproj
XpTest/XpTest.Infra.IoC/: DependencyInjection.cs  XpTest.Infra.IoC.csproj
XpTest/XpTest.Infra/Context/: ApplicationDbContext.cs
XpTest/XpTest.Infra/Maps/: AddressMap.cs  ClientMap.cs
XpTest/XpTest.Infra/Migrations/: 20230825022838_InitialDb.Designer.cs  20230825022838_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
XpTest/XpTest.Infra/Repositories/: ClientRepository.cs
XpTest/XpTest.Tests/: XpTest.Tests.csproj
XpTest/XpTest.Tests/EntitiesTest/: ClientEntityTest.cs
