<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XpTest.Application\XpTest.Application.csproj" />
    <ProjectReference Include="..\XpTest.Domain\XpTest.Domain.csproj" />
    <ProjectReference Include="..\XpTest.Infra\XpTest.Infra.Data.csproj" />
  </ItemGroup>

</Project>
